<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>View Source</title>

	</head>
	<body>
		
		<!-- Video Player Page -->
		<div id="videoplayer" data-role="page">

			<!-- Video Player Header -->
			<div data-role="header" data-position="fixed" data-theme="a">
				<a href="#videos" data-transition="fade" data-icon="back"
				data-iconpos="notext" data-direction="reverse">Videos</a>
				<h1>Videos</h1>
			</div>
			<!-- / Video Player Header -->

			<!-- Video Player Content -->
			<div data-role="content">
				<div id="myplayer"></div>
			</div><!-- / Video Player Content -->

			<!-- Video Player Footer -->

		</div>
		<!-- / Video Player Page -->

	</body>
</html>
